# AyStore

./: .gitignore  AyStore.csproj  AyStore.sln  Program.cs  package-lock.json
Context/: AyStoreContext.cs
Controllers/: AdminDashboardController.cs  BaseController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  ShopCartController.cs
Infrastructure/: MappingHelper.cs  PasswordHelper.cs  Session.cs
Models/: ErrorViewModel.cs
Models/AdminVM/: DashboardViewModel.cs
Models/DMO/: CategoriesDMO.cs  LoginDMO.cs  PriceFiltersDMO.cs  ProductDetailDMO.cs  ProductsDMO.cs  RegisterDMO.cs
Models/DTO/: CategoriesDTO.cs  LoginDTO.cs  PriceFiltersDTO.cs  ProductDetailDTO.cs  ProductsDTO.cs  RegisterDTO.cs
Models/VM/: CategoryViewModel.cs  CheckoutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs
Models/Validator/: Address.cs  Cart.cs  ColorsFilters.cs  Filters.cs  Login.cs  Order.cs  OrderNumbers.cs  PriceFilters.cs  Product.cs  User.cs  Visits.cs  VisitsSummary.cs
Properties/: launchSettings.json
Repository/: WebApiRepository.cs  WebContextRepository.cs
Repository/AdminRepo/: AdminContextRepository.cs
Service/: CategoriesService.cs  CheckoutService.cs  FilterService.cs  LoginService.cs  ProductService.cs  RegisterService.cs  ShopCartService.cs  VisitService.cs
Service/AdminService/: AdminDashboardService.cs
Views/: _ViewImports.cshtml
Views/AdminDashboard/: Index.cshtml  _AdminHeaderPartial.cshtml  (+4 more)
(+37 files in other folders)
